<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.callCenterAlmundo.model.Supervisor" project="callCenterAlmundo" 
    file="/callCenterAlmundo/src/main/java/com/example/callCenterAlmundo/model/Supervisor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="187" x="-14" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.callCenterAlmundo.model.Call" project="callCenterAlmundo" 
    file="/callCenterAlmundo/src/main/java/com/example/callCenterAlmundo/model/Call.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="187" x="213" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.callCenterAlmundo.model.Employee" project="callCenterAlmundo" 
    file="/callCenterAlmundo/src/main/java/com/example/callCenterAlmundo/model/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="189" x="327" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.callCenterAlmundo.model.Client" project="callCenterAlmundo" 
    file="/callCenterAlmundo/src/main/java/com/example/callCenterAlmundo/model/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="187" x="100" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.callCenterAlmundo.model.Operator" project="callCenterAlmundo" 
    file="/callCenterAlmundo/src/main/java/com/example/callCenterAlmundo/model/Operator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="187" x="213" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="com.example.callCenterAlmundo.model.Employee.Status" 
    project="callCenterAlmundo" 
    file="/callCenterAlmundo/src/main/java/com/example/callCenterAlmundo/model/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="187" x="440" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="com.example.callCenterAlmundo.model.Director" project="callCenterAlmundo" 
    file="/callCenterAlmundo/src/main/java/com/example/callCenterAlmundo/model/Director.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="187" x="667" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="employee"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="client"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>